url=https://react-redux.realworld.io
environment=local
browser=chrome
windowMaximize=true
driverPath=D:\\chromedriver.exe
implicitlyWait=40
loggedInUser1=testing097@gmail.com
loggedInUser2=testing0977@gmail.com
password=Login@123