url=https://react-redux.realworld.io
environment=local
browser=chrome
windowMaximize=true
driverPath=D:\\chromedriver.exe
implicitlyWait=40
loggedInUser1=testing097@gmail.com
loggedInUser2=testing0977@gmail.com
password=Login@123
incorrectPass=Login@1234
changePass=Login@1234
incorrectUserName=aaaaaaaaaaaaaaaaaaaaaaaa
incorrectEmail=a@a
imageLink=https://homepages.cae.wisc.edu/~ece533/images/cat.png
src=cat.png
bioText=I am testing
articleTitle=New Post
articleDes=Testing
tag=new
articleBody=I am testing
editArticleTitle=New Post Edit
editArticleDesc=Testing Edit
editArticleTag=new Edit
editArticleBody=I am testing edit
postComment=Hello Posting Comment
